<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      color: red;
      font-size: 40px;
    }
    h2 {
      color: blue;
      font-size: 30px;
    }
    h3 {
      color: green;
      font-size: 20px;
    }
    h4 {
      color: yellow;
      font-size: 15px;
    }
    h5 {
      color: orange;
      font-size: 10px;
    }
    h6 {
      color: purple;
      font-size: 5px;
    }
    p {
      color: red;
      font-size: 20px;
    }
    a {
      color: blue;
      font-size: 20px;
    }
    img {
      width: 300px;
      height: 300px;
    }
  </style>
  <body>
    <h1>HI</h1>
    <h2>HI</h2>
    <h3>HI</h3>
    <h4>HI</h4>
    <h5>HI</h5>
    <h6>HI</h6>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque neque
      vitae inventore, <br />
      error optio similique molestiae nisi et cupiditate accusamus magnam
      assumenda quia quis, rerum a quod dolorum, adipisci corrupti!
    </p>

    <a href="https://unsplash.com/"
      >click me<img
        src="https://plus.unsplash.com/premium_photo-1706625661544-cf6ad6902f57?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="unsplash"
      />
    </a>

  
  </body>
</html>
